[id: pshztxtx]
[ar: The Fat Rat]
[ti: The Fat Rat - Fly Away]
[au: Raka]

[re: LRC Editor - Android app]
[ve: Version 3.1.0]

[00:02.68] 
[00:13.40]Come and fly away with me
[00:16.58]Come and fly away with me
[00:19.85]Come and fly away with me
[00:22.81]Co-co-come and fly away with me
[00:25.64] 
[00:26.26]Come and fly away with me
[00:29.43]Come and fly away with me
[00:32.68]Come and fly away with me
[00:35.61]Co-co-come and fly away with me
[00:38.50] 
[00:39.26]Don't you be afraid
[00:40.36]Everything will change
[00:41.61]You and I
[00:42.56]Jumping off the edge
[00:43.63]They say dreamers never die
[00:44.91] 
[00:45.40]So, come and fly
[00:46.61]Come and fly
[00:47.38]Come and fly away with me
[00:50.99] 
[00:52.07]We're rising, we're falling
[00:55.80]We'll make it through
[00:58.96]We're climbing, we're soaring
[01:02.15]A thousand views
[01:05.21] 
[01:05.73]We're rising, we're falling
[01:08.73]We'll make it through
[01:11.78]We're climbing, we're soaring
[01:15.20]A thousand views
[01:17.53] 
[01:34.57]Somewhere by the emerald sea
[01:37.48]Where the moon and water meet
[01:40.85]Somewhere close to harmony
[01:43.90]When the world is sound asleep
[01:46.63] 
[01:47.34]Something's gonna bring the change
[01:50.41]Journeys we are meant to take
[01:53.68]Something at the edge of space
[01:56.91]Calling us to fly away
[01:59.75] 
[02:00.62]Don't you be afraid
[02:01.55]Everything will change
[02:02.68]You and I
[02:03.63]Jumping off the edge
[02:04.71]They say dreamers never die
[02:05.55] 
[02:05.94]So, come and fly
[02:07.61]Come and fly
[02:08.50]Come and fly away with me
[02:11.35] 
[02:13.93]We're rising, we're falling
[02:16.80]We'll make it through
[02:20.08]We're climbing, we're soaring
[02:23.29]A thousand views
[02:25.61] 
[02:26.33]We're rising, we're falling
[02:29.65]We'll make it through
[02:33.06]We're climbing, we're soaring
[02:36.68]A thousand views
[02:38.53] 
[02:39.05]Come and fly away
[02:40.26]Come and come and fly away
[02:42.25]Come and fly away with me
[02:44.61] 
[02:45.59]Come and fly away
[02:47.06]Come and come and fly away
[02:48.41]Come and fly away with me
[02:52.01] 
[02:54.86]Something's gonna bring a change
[02:58.70]Journeys we are meant to take
[03:01.65]Something at the edge of space
[03:04.86]Calling us to fly away
[03:10.14]